PORT = 8000
DATABASE = mongodb+srv://jayanth08:UCGojIdaVIZUlK4g@cluster0.vpir7jy.mongodb.net/nativecloud?retryWrites=true&w=majority
SECRET = wertyuiolkjsn567ikjnbvgyuxikwnbdye8uikj/kjhgdfcwbfiiuyjhgfw
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=dlxcxw52e
CLOUD_KEY=322789726123734
CLOUD_KEY_SECRET=UyJHaTfURzTRAJ_U9bXc3K5Aosc
